[
  {
    "Type": "Generated",
    "Value": {
      "Id": "bpu1",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "List:Generated:BY7d",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "BY7d",
      "Properties": [
        {
          "Id": "tenantId",
          "Name": "tenantId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "tenantType",
          "Name": "tenantType",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "0YC8",
      "Properties": [
        {
          "Id": "clientId",
          "Name": "clientId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "clientSecret",
          "Name": "clientSecret",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "code",
          "Name": "code",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "redirectUri",
          "Name": "redirectUri",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "eh3w",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.OpenAPIWebService.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "Response200",
          "Name": "Response200",
          "Type": "Generated:OHT8",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseXXX",
          "Name": "ResponseXXX",
          "Type": "Compiled:Object",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "OHT8",
      "Properties": [
        {
          "Id": "access_token",
          "Name": "access_token",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "id_token",
          "Name": "id_token",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "expires_in",
          "Name": "expires_in",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "token_type",
          "Name": "token_type",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "refresh_token",
          "Name": "refresh_token",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]