{
  "ApplicationVersion": "6.10.1.0",
  "SolutionVersion": 13,
  "Plugins": [
    "twenty57.linx.plugins.rest, 2.4.0",
    "twenty57.linx.plugins.standard, 1.3.0",
    "twenty57.linx.plugins.utilities, 1.3.0"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 4.0.1",
    "twenty57.linx.solutiondependencies.types, 1.4.0"
  ],
  "Items": [
    "Tenant.type",
    "GetToken.function",
    "GetTenants.function",
    "RefreshToken.function",
    "RESTWebService.service",
    "GetTenants_Result.type"
  ]
}