{
  "ApplicationVersion": "6.9.4.0",
  "SolutionVersion": 10,
  "Plugins": [
    "twenty57.linx.plugins.rest, 2.3.0",
    "twenty57.linx.plugins.standard, 1.3.0",
    "twenty57.linx.plugins.utilities, 1.3.0"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 3.0.3",
    "twenty57.linx.solutiondependencies.types, 1.3.2"
  ],
  "Items": [
    "Tenant.type",
    "GetToken.function",
    "GetTenants.function",
    "RefreshToken.function",
    "RESTWebService.service",
    "GetTenants_Result.type"
  ]
}