{
  "Properties": [
    {
      "Id": "Source",
      "Type": "List:Custom:WPmF",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallRESTWebService.ResponseBody",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "List:Custom:WPmF",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result.Tenants",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:WPmF"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}