{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:bpu1",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":\"200\"}, \"Response200\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200"
            ],
            "expression": {
              "Expression": "GetTenants.Tenants",
              "CompiledExpression": "={0}",
              "Type": "List:Custom:WPmF"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}